<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<title>Not Found</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"></link>

</head>

<style>
            html, body {
                background-color: white;
                color: black;
                height: 100vh;
                margin: 0;
                font-family: 'Josefin Sans', sans-serif;
            }

            .full-height {
                height: 100%;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code {
                border-right: 2px solid;
                font-size: 26px;
                padding: 0 15px 0 15px;
                text-align: center;
            }

            .message {
                font-size: 18px;
                text-align: center;
                padding: 10px;
            }
        </style>

<body>

<div class="flex-center position-ref full-height">
<div class="code">404</div>
<div class="message">Not Found</div>
</div>

</body>

</html>
